{
  "name": "resource-search-proxy",
  "version": "1.0.0",
  "description": "Resource search API proxy on Vercel",
  "type": "module",
  "license": "MIT",
  "author": "chase",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "build:vercel": "vercel"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.2.23",
    "vercel": "^34.2.8"
  }
}
